
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2107 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  1.24 kB[22m[1m[22m[2m  gzip:   0.55 kB[22m
[2mdist/[22m[35massets/index-BX5QBtlm.css            [39m[1m[2m105.28 kB[22m[1m[22m[2m  gzip:  16.83 kB[22m
[2mdist/[22m[36massets/check-BzqGL9i1.js             [39m[1m[2m  0.29 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/circle-check-CqHBYPQv.js      [39m[1m[2m  0.34 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-Dsy2k8L4.js             [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2mdist/[22m[36massets/flag-e2vlAwqX.js              [39m[1m[2m  0.39 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2mdist/[22m[36massets/ghost-sPWvlY3z.js             [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mdist/[22m[36massets/triangle-alert-CRAo-tRm.js    [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mdist/[22m[36massets/shield-C-eMshHd.js            [39m[1m[2m  0.44 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mdist/[22m[36massets/send-BfG_KueU.js              [39m[1m[2m  0.46 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2mdist/[22m[36massets/bell-DLAb1B-R.js              [39m[1m[2m  0.46 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2mdist/[22m[36massets/users-BHiiOvwk.js             [39m[1m[2m  0.47 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mdist/[22m[36massets/crown-EcL6oy63.js             [39m[1m[2m  0.53 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2mdist/[22m[36massets/user-x-Ru8DR3Y2.js            [39m[1m[2m  1.20 kB[22m[1m[22m[2m  gzip:   0.43 kB[22m
[2mdist/[22m[36massets/EmailVerified-BjURSnzS.js     [39m[1m[2m  2.01 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2mdist/[22m[36massets/index-ClE8_XWP.js             [39m[1m[2m  2.93 kB[22m[1m[22m[2m  gzip:   1.41 kB[22m
[2mdist/[22m[36massets/Onboarding-D7pILJHA.js        [39m[1m[2m  3.46 kB[22m[1m[22m[2m  gzip:   1.59 kB[22m
[2mdist/[22m[36massets/AppLayout-khZwzH9n.js         [39m[1m[2m  3.55 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2mdist/[22m[36massets/UserProfileModal-BNnzffwC.js  [39m[1m[2m  6.22 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2mdist/[22m[36massets/EmergencyChat-DX1ow-W9.js     [39m[1m[2m  7.19 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2mdist/[22m[36massets/Chat-DR4lz3en.js              [39m[1m[2m  7.77 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2mdist/[22m[36massets/Verification-fo1Mrkde.js      [39m[1m[2m  9.56 kB[22m[1m[22m[2m  gzip:   3.62 kB[22m
[2mdist/[22m[36massets/Friends-Dw0yYbpn.js           [39m[1m[2m 13.60 kB[22m[1m[22m[2m  gzip:   3.60 kB[22m
[2mdist/[22m[36massets/Profile-z7chnNof.js           [39m[1m[2m 19.34 kB[22m[1m[22m[2m  gzip:   5.73 kB[22m
[2mdist/[22m[36massets/AdminPanel-Dohfl_AC.js        [39m[1m[2m 23.58 kB[22m[1m[22m[2m  gzip:   7.75 kB[22m
[2mdist/[22m[36massets/index-xA1AlvUf.js             [39m[1m[33m635.38 kB[39m[22m[2m  gzip: 193.54 kB[22m
[2mdist/[22m[36massets/MapView-CbMwlZKW.js           [39m[1m[33m823.49 kB[39m[22m[2m  gzip: 224.75 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 6.14s[39m
